NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.js
TYPEORM_MIGRATIONS=./migrations/*.js
TYPEORM_HOST=udapeople4.cejfhc6y4vd8.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=lSZlwtvWczFSODjdC1Z4
TYPEORM_DATABASE=glee